# Alarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newalarm/: AlarmBroadCast.kt  AlarmUtils.kt  AlarmViewModel.kt  AppModule.kt  Application.kt  GetTime.kt  MainActivity.kt
app/src/main/java/com/example/newalarm/adapter/: AlarmAdapter.kt  DeleteClickListner.kt
app/src/main/java/com/example/newalarm/data/: AlarmDataBase.kt
app/src/main/java/com/example/newalarm/data/local/: AlarmDao.kt  AlarmRepository.kt  Constants.kt
app/src/main/java/com/example/newalarm/dialog/: AlarmSetDialoge.kt
app/src/main/java/com/example/newalarm/model/: Alarm.kt
app/src/main/java/com/example/newalarm/receiver/: AlarmReceiver.kt
app/src/main/res/drawable/: add_ic.xml  delete_ic.xml  record_card_bg.xml
app/src/main/res/layout/: activity_main.xml  alarm_set_dialoge.xml  new_alarm_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
