plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
  //  id("dagger.hilt.android.plugin")

}

android {
    namespace 'com.example.newalarm'
    compileSdk 33

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.newalarm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*  kotlinOptions {
          jvmTarget = '1.8'
      }*/
}

ext {
    nav_version = "2.5.3"
    hilt = "2.46.1"
    sdp = "1.0.6"
    ssp = "1.0.6"
    easypermission_version = '3.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
   // kapt("com.google.dagger:hilt-android-compiler:2.44")

    implementation 'androidx.multidex:multidex:2.0.1'

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

    //co-routines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'


    //For ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //hilt
    implementation("com.google.dagger:hilt-android:2.45")

    implementation 'androidx.core:core-ktx:1.9.0'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //hilt
    kapt("com.google.dagger:hilt-android-compiler:2.44")


    //sdp
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    //ssp
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    // Room components
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"



    implementation 'com.imankur.library:analogclockview:1.0.0'

    //  implementation 'com.github.MindorksOpenSource:RadialProgressBar:v1.3'

    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    implementation 'com.google.code.gson:gson:2.8.9'

    //Live livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"


}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'
